<a href="https://colab.research.google.com/github/karladizmal/Colabgithub/blob/main/Quiz3_adult.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [59]:
import pandas as pd

In [60]:
df = pd.read_csv('https://raw.githubusercontent.com/Egade/evidences-of-activities-karladizmal/main/adult.csv?token=GHSAT0AAAAAAB5NVJ3FVWL2P2MFEAMQ2IBSY64OK7A')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [73]:
x = pd.pivot_table(df,
                   index = 'marital-status',
                   aggfunc = 'count',
                   values = 'sex',
                   )
x

                          sex
marital-status
 Divorced                4443
 Married-AF-spouse         23
 Married-civ-spouse     14976
 Married-spouse-absent    418
 Never-married          10683
 Separated               1025
 Widowed                  993
 test_category_female       1
 test_category_male         2

In [84]:
x = pd.pivot_table(df,
                   index = ['education', 'marital-status'],
                   aggfunc = 'median',
                   values = ['age', 'hours-per-week'],
                   columns = 'sex'
                   )
x

                                         age       hours-per-week
sex                                   Female  Male         Female  Male
education     marital-status
 10th          Divorced                 45.0  39.0           40.0  40.0
               Married-civ-spouse       32.0  48.0           40.0  40.0
               Married-spouse-absent    39.0  49.0           40.0  40.0
               Never-married            18.0  20.0           26.5  40.0
               Separated                34.0  38.0           40.0  40.0
...                                      ...   ...            ...   ...
 Some-college  Married-civ-spouse       38.0  42.0           40.0  40.0
               Married-spouse-absent    31.0  37.0           40.0  40.0
               Never-married            22.0  23.0           35.0  40.0
               Separated                38.0  37.0           40.0  40.0
               Widowed                  58.0  60.5           40.0  40.0

[103 rows x 4 columns]

In [83]:
x = pd.pivot_table(df,
                   index = ['education', 'marital-status'],
                   aggfunc = 'mean',
                   values = ['age', 'hours-per-week'],
                   )
x

                                            age  hours-per-week
education     marital-status
 10th          Divorced               44.133333       40.808333
               Married-civ-spouse     46.126074       41.664756
               Married-spouse-absent  42.000000       41.866667
               Never-married          23.961219       31.168975
               Separated              39.530612       40.489796
...                                         ...             ...
 Some-college  Married-civ-spouse     42.210433       43.493612
               Married-spouse-absent  37.289474       37.013158
               Never-married          25.677804       33.960109
               Separated              38.086364       40.150000
               Widowed                57.523256       32.645349

[103 rows x 2 columns]

In [75]:
x.shape

(9, 1)

In [64]:
x.columns

MultiIndex([(           'age', ' Female'),
            (           'age',   ' Male'),
            ('hours-per-week', ' Female'),
            ('hours-per-week',   ' Male')],
           names=[None, 'sex'])